<?xml version="1.0" encoding="utf-8"?>
<parsley:Objects xmlns:parsley="http://www.spicefactory.org/parsley"
                 xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:presentation="com.gmgcolor.application.presentation.*"
                 xmlns:presentation2="com.gmgcolor.application.pages.presentation.*"
                 xmlns:model1="com.gmgcolor.application.model.*"
                 xmlns:model2="com.gmgcolor.application.pages.model.*"
                 xmlns:domain="com.gmgcolor.application.data.domain.*" xmlns:domain5="com.gmgcolor.account.domain.*"
                 xmlns:managers="com.gmgcolor.global.managers.*"
                 xmlns:presenters="com.gmgcolor.global.presenters.*" xmlns:model="com.gmgcolor.annotations.model.*"
                 xmlns:constants="com.gmgcolor.global.constants.*"
        >
    <fx:Script>
		<![CDATA[
        import com.gmgcolor.annotations.presentation.SepsPopUpMenuPM;
        import com.gmgcolor.application.presentation.SettingsPM;
        import com.gmgcolor.common.errornotifications.commands.ShowErrorNotificationViewCommand;
        import com.gmgcolor.global.commands.AddApprovalAnnotationCommand;
        import com.gmgcolor.global.commands.DeleteApprovalAnnotationCommand;
        import com.gmgcolor.global.commands.GetAnnotationStatusesCommand;
        import com.gmgcolor.global.commands.GetAnnotationTypesCommand;
        import com.gmgcolor.global.commands.GetApprovalCollaboratorRolesCommand;
        import com.gmgcolor.global.commands.GetApprovalCollaboratorsCommand;
        import com.gmgcolor.global.commands.GetApprovalCommand;
        import com.gmgcolor.global.commands.GetApprovalPagesCommand;
        import com.gmgcolor.global.commands.GetCommentTypesCommand;
        import com.gmgcolor.global.commands.GetDecisionsCommand;
        import com.gmgcolor.global.commands.GetPreDefinedShapesCommand;
        import com.gmgcolor.global.commands.GetRolesCommand;
        import com.gmgcolor.global.commands.GetSessionCommand;
        import com.gmgcolor.global.commands.GetSoftProofingCommand;
        import com.gmgcolor.global.commands.GetURLCommand;
        import com.gmgcolor.global.commands.GetUserAndAccountInfoCommand;
        import com.gmgcolor.global.commands.LoadStyleCommand;
        import com.gmgcolor.global.commands.LoginCommand;
        import com.gmgcolor.global.commands.RecordErrorCommand;
        import com.gmgcolor.global.commands.UpdateApprovalAnnoationCommand;
        import com.gmgcolor.global.commands.UpdateApprovalAnnotationStatusCommand;
        import com.gmgcolor.global.commands.UpdateApprovalDecisionCommand;
        import com.gmgcolor.global.commands.UploadRecordedSWFCommand;
        import com.gmgcolor.global.commands.UsePrePressFunctionalityCommand;
        import com.gmgcolor.global.messages.InitializeApplicationMessage;
        ]]>
	</fx:Script>
	<fx:Declarations>

        <!-- CONSTANTS -->
        <constants:ApplicationInfo/>

		<!-- MODELS -->
		<model1:AnnotationToolsModel/>
		<model1:DrawingToolsModel/>
		<model1:SettingsModel/>
		<model2:ImageDocumentControlsModel/>
		<model2:VideoDocumentControlsModel/>

		<!-- PRESENTERS -->
		<presenters:GlobalPM/>
		<presentation:CollaborationsPM/>
		<presentation:ApplicationContainerPM/>
		<presentation:AnnotationsPM/>
		<presentation:CommentsHeaderPM/>
		<presentation:RightPanelPM/>
		<presentation:PixelBlendContainerPM/>
		<presentation:AnnotationToolsPM/>
		<parsley:Object type="{SettingsPM}"/>
		<presentation2:DocumentControlsPM/>
		<presentation2:ImageDocumentControlsPM/>
		<presentation2:VideoDocumentControlsPM/>
		<presentation2:RecordDocumentControlsPM/>
		<presentation2:PagesContainerPM/>
		<presentation:DividerPM/>
		<presentation:NavigationContainerPM/>
		<presentation:NavigationPM/>
		<presentation2:PageControlsContainerPM/>
		<presentation2:DocumentPagerContainerPM/>
		<parsley:Object type="{SepsPopUpMenuPM}"/>

		<!-- MODELS -->
		<domain:ApplicationModel/>
		<domain5:AccountUserModel/>
		<domain:ApprovalModel/>
		<model1:CollaboratorModel/>
		<model:SepsPopUpMenuModel/>

		<!-- MANAGERS -->
		<managers:LanguageManager/>
		<domain:SecurityManager/>

		<!-- COMMANDS -->
		<parsley:MapCommand type="{GetURLCommand}"/>
		<parsley:MapCommand type="{GetAnnotationTypesCommand}"/>
		<parsley:MapCommand type="{GetApprovalPagesCommand}"/>
		<parsley:MapCommand type="{GetApprovalCollaboratorsCommand}"/>
		<parsley:MapCommand type="{UsePrePressFunctionalityCommand}"/>
		<parsley:MapCommand type="{LoginCommand}"/>
		<parsley:MapCommand type="{AddApprovalAnnotationCommand}"/>
		<parsley:MapCommand type="{DeleteApprovalAnnotationCommand}"/>
		<parsley:MapCommand type="{UpdateApprovalAnnoationCommand}"/>
		<parsley:MapCommand type="{UpdateApprovalAnnotationStatusCommand}"/>
		<parsley:MapCommand type="{UpdateApprovalDecisionCommand}"/>
		<parsley:MapCommand type="{UploadRecordedSWFCommand}"/>
		<parsley:MapCommand type="{RecordErrorCommand}"/>
		<parsley:MapCommand type="{LoadStyleCommand}"/>
		<parsley:MapCommand type="{ShowErrorNotificationViewCommand}"/>


		<parsley:MapCommand messageType="{InitializeApplicationMessage}">
			<parsley:CommandSequence>
				<parsley:Command type="{GetSessionCommand}"/>
				<parsley:Command type="{GetUserAndAccountInfoCommand}"/>
				<parsley:Command type="{GetApprovalCollaboratorRolesCommand}"/>
				<parsley:Command type="{GetAnnotationStatusesCommand}"/>
				<parsley:Command type="{GetDecisionsCommand}"/>
				<parsley:Command type="{GetPreDefinedShapesCommand}"/>
				<parsley:Command type="{GetRolesCommand}"/>
				<parsley:Command type="{GetCommentTypesCommand}"/>
				<parsley:Command type="{GetApprovalCommand}"/>
                <parsley:Command type="{GetSoftProofingCommand}"/>
            </parsley:CommandSequence>
		</parsley:MapCommand>

	</fx:Declarations>
</parsley:Objects>
