﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
  </configSections>
  <connectionStrings>
    <add name="GMGColorContext" connectionString="metadata=res://GMGColorDAL/GMGColor.csdl|res://GMGColorDAL/GMGColor.ssdl|res://GMGColorDAL/GMGColor.msl;provider=System.Data.SqlClient; provider=System.Data.SqlClient; provider connection string=&quot;Data Source=(local);Initial Catalog=GMGCoZone;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <!--Values: local, debug, release -->
    <add key="ActiveConfiguration" value="local" />
    <!-- Storage values: local or AWS -->
    <add key="DataStorageType" value="local" />
    <!-- Values: local or AWS -->
    <add key="LogLevel" value="0" />
    <add key="FileSystemDataFolderName" value="gmgcozonedata" />
    <add key="FileSystemPathToDataFolder" value="C:\Projects\GMGCoZone\src\gmgcozonedata\" />
    <add key="AWSAccessKey" value="" />
    <add key="AWSSecretKey" value="" />
    <add key="DataFolderPrefix" value="cozone" />
    <add key="SoftProofingQueueName" value=".\private$\local-softproofing-queue" />
    <add key="SoftProofingCalibrationReadQueueName" value=".\private$\local-softproofingcalibrationread-queue" />
    <add key="SoftProofingCalibrationWriteQueueName" value=".\private$\local-softproofingcalibrationwrite-queue" />
    <add key="SoftProofingProfilesRepo" value="softproofing-profiles-repo" />
    <add key="QueueType" value="local" />
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

		<add key="AWSProfileName" value="" />
-->
  </appSettings>
  <log4net>
    <logger name="DBErrorLogger">
      <level value="INFO" />
      <appender-ref ref="ADONetAppender" />
    </logger>
    <logger name="SoftProofingDataLogger">
      <appender-ref ref="EmailAppender" />
    </logger>
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString name="log4netConnectionString" value="Data Source=(local);Initial Catalog=ELMAH; Integrated Security=True;" />
      <commandText value="INSERT INTO SoftProofingDataLog ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
  </log4net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>     
    </assemblyBinding>
  </runtime>
</configuration>
