<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:controls="com.thanksmister.components.controls.*"
        alpha.disabled="0.5">

	<fx:Metadata>
    <![CDATA[
		[HostComponent("spark.components.ButtonBar")]
		]]>
    </fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<fx:Declarations>

		<!---
		 @copy spark.components.ButtonBar#firstButton
		 @default spark.skins.spark.ButtonBarFirstButtonSkin
		 @see spark.skins.spark.ButtonBarFirstButtonSkin
		-->
		<fx:Component id="firstButton">
			<controls:IconButtonBarButton skinClass="com.thanksmister.components.skins.IconButtonBarFirstButtonSkin"/>
		</fx:Component>

		<!---
		 @copy spark.components.ButtonBar#middleButton
		 @default spark.skins.spark.ButtonBarMiddleButtonSkin
		 @see spark.skins.spark.ButtonBarMiddleButtonSkin
		-->
		<fx:Component id="middleButton">
			<controls:IconButtonBarButton skinClass="com.thanksmister.components.skins.IconButtonMiddleBarButtonSkin"/>
		</fx:Component>

		<!---
		 @copy spark.components.ButtonBar#lastButton
		 @default spark.skins.spark.ButtonBarLastButtonSkin
		 @see spark.skins.spark.ButtonBarLastButtonSkin
		-->
		<fx:Component id="lastButton">
			<controls:IconButtonBarButton skinClass="com.thanksmister.components.skins.IconButtonBarLastButtonSkin"/>
		</fx:Component>


	</fx:Declarations>


	<!--- @copy spark.components.SkinnableDataContainer#dataGroup -->
	<s:DataGroup id="dataGroup" width="100%" height="100%">
		<s:layout>
			<s:ButtonBarHorizontalLayout gap="0"/>
		</s:layout>
	</s:DataGroup>

</s:Skin>
