<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="GMGColorContext" connectionString="metadata=res://GMGColorDAL/GMGColor.csdl|res://GMGColorDAL/GMGColor.ssdl|res://GMGColorDAL/GMGColor.msl; provider=System.Data.SqlClient; provider connection string=&quot;Data Source=TOFILLTESTDB;Initial Catalog=GMGCoZone;User Id=TOFILLUSERTEST;Password=TOFILLPASSTEST;Integrated Security=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <appSettings>

    <add key="ActiveConfiguration" value="test" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    
    <!-- Storage S3-->
    <add key="DataStorageType" value="AWS" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    
    <!-- Email SES -->
    <add key="MailServerType" value="AWS" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="MailServer" value="localhost" xdt:Transform="Remove" xdt:Locator="Match(key)" />

    <add key="FileSystemDataFolderName" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="FileSystemPathToDataFolder" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />

    <!-- IAM cozone-ses-smtp-user credentials -->
    <add key="AWSMailServer" value="TOFILLAWSMailServer" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSSMTPUserName" value="TOFILLAWSSMTPUserName" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSSMTPPassword" value="TOFILLAWSSMTPPassword" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SystemEmailFromAddress" value="TOFILLSystemEmailFromAddress" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SystemEmailFromName" value="Collaborate" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <!-- IAM dotnet-user credentials -->
    <add key="AWSAccessKey" value="TOFILLAWSAccessKey" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="AWSSecretKey" value="TOFILLAWSSecretKey" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)" />

    <add key="ContactSupportEmail" value="TOFILLContactSupportEmailTESTADDRESS"/>
  </appSettings>
  <log4net>
    <logger name="DBErrorLogger">
      <level value="INFO" xdt:Transform="SetAttributes" />
    </logger >
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
      <connectionString name="log4netConnectionString" value="Data Source=TOFILLTESTDB;Initial Catalog=ELMAH;User Id=TOFILLUSERTEST;Password=TOFILLPASSTEST;Integrated Security=False;" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </appender>
  </log4net>
</configuration>