﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMG.CoZone.SoftProofingDataService", "GMG.CoZone.SoftProofingDataService\GMG.CoZone.SoftProofingDataService.csproj", "{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMGColorDAL", "..\..\gmgcozone\GMGColorDAL\GMGColorDAL.csproj", "{804669AF-94F4-4E4C-8459-CF943BFDC39C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMGColorBusinessLogic", "..\..\gmgcozone\GMGColorBusinessLogic\GMGColorBusinessLogic.csproj", "{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMGColorAWS", "..\..\gmgcozone\GMGColorAWS\GMGColorAWS.csproj", "{636EF862-AFDB-4D64-B741-06A309869671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMG.CoZone.Component", "..\GMG.CoZone.Component\GMG.CoZone.Component.csproj", "{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMG.CoZone.InteropWrapper", "..\..\gmgcozone\GMG.CoZone.InteropWrapper\GMG.CoZone.InteropWrapper.csproj", "{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMG.CoZone.Common", "..\GMG.CoZone.Common\GMG.CoZone.Common.csproj", "{3D3CEE47-9B92-49F9-B643-53E10F3B773C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMGColorResources", "..\..\gmgcozone\GMGColorResources\GMGColorResources.csproj", "{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Centatech|Any CPU = Centatech|Any CPU
		Centatech|Mixed Platforms = Centatech|Mixed Platforms
		Centatech|x86 = Centatech|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Local|Any CPU = Local|Any CPU
		Local|Mixed Platforms = Local|Mixed Platforms
		Local|x86 = Local|x86
		Production|Any CPU = Production|Any CPU
		Production|Mixed Platforms = Production|Mixed Platforms
		Production|x86 = Production|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Release-asia|Any CPU = Release-asia|Any CPU
		Release-asia|Mixed Platforms = Release-asia|Mixed Platforms
		Release-asia|x86 = Release-asia|x86
		Release-asia-sydney|Any CPU = Release-asia-sydney|Any CPU
		Release-asia-sydney|Mixed Platforms = Release-asia-sydney|Mixed Platforms
		Release-asia-sydney|x86 = Release-asia-sydney|x86
		Release-China|Any CPU = Release-China|Any CPU
		Release-China|Mixed Platforms = Release-China|Mixed Platforms
		Release-China|x86 = Release-China|x86
		Stage-eu|Any CPU = Stage-eu|Any CPU
		Stage-eu|Mixed Platforms = Stage-eu|Mixed Platforms
		Stage-eu|x86 = Stage-eu|x86
		Test-eu|Any CPU = Test-eu|Any CPU
		Test-eu|Mixed Platforms = Test-eu|Mixed Platforms
		Test-eu|x86 = Test-eu|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Centatech|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Centatech|Mixed Platforms.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Centatech|Mixed Platforms.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Centatech|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Centatech|x86.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Debug|x86.ActiveCfg = Debug|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Debug|x86.Build.0 = Debug|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Local|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Local|Mixed Platforms.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Local|Mixed Platforms.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Local|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Local|x86.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Production|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Production|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Production|x86.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Release|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Release|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Release|x86.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Stage-eu|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Stage-eu|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Stage-eu|x86.Build.0 = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Test-eu|Any CPU.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Test-eu|x86.ActiveCfg = Release|x86
		{7E577B4A-90CF-4DED-A7FC-4D4CE6B751E9}.Test-eu|x86.Build.0 = Release|x86
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Local|Any CPU.Build.0 = Local|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Local|x86.ActiveCfg = Local|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Production|Any CPU.Build.0 = Production|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Production|x86.ActiveCfg = Production|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Release|Any CPU.Build.0 = Release|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Release|x86.ActiveCfg = Release|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{804669AF-94F4-4E4C-8459-CF943BFDC39C}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Centatech|Any CPU.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Centatech|Any CPU.Build.0 = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Centatech|Mixed Platforms.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Centatech|Mixed Platforms.Build.0 = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Centatech|x86.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Local|Any CPU.Build.0 = Local|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Local|x86.ActiveCfg = Local|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Production|Any CPU.Build.0 = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Production|x86.ActiveCfg = Production|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Release|x86.ActiveCfg = Release|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Centatech|Any CPU.ActiveCfg = Centatech|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Centatech|Any CPU.Build.0 = Centatech|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Centatech|Mixed Platforms.ActiveCfg = Centatech|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Centatech|Mixed Platforms.Build.0 = Centatech|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Centatech|x86.ActiveCfg = Centatech|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Debug|x86.ActiveCfg = Debug|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Local|Any CPU.Build.0 = Local|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Local|x86.ActiveCfg = Local|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Production|Any CPU.Build.0 = Production|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Production|x86.ActiveCfg = Production|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Release|Any CPU.Build.0 = Release|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Release|x86.ActiveCfg = Release|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{636EF862-AFDB-4D64-B741-06A309869671}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Centatech|Any CPU.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Centatech|Any CPU.Build.0 = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Centatech|Mixed Platforms.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Centatech|Mixed Platforms.Build.0 = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Centatech|x86.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Local|Any CPU.Build.0 = Local|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Local|x86.ActiveCfg = Local|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Production|Any CPU.Build.0 = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Production|x86.ActiveCfg = Production|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Release|Any CPU.Build.0 = Release|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Release|x86.ActiveCfg = Release|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{C65F5A9C-69BC-46BE-AF02-F0E14D57FB99}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Centatech|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Centatech|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Centatech|Mixed Platforms.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Centatech|Mixed Platforms.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Centatech|x86.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Debug|x86.ActiveCfg = Debug|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Local|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Local|Mixed Platforms.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Local|Mixed Platforms.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Local|x86.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Production|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Production|x86.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Release|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Release|x86.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Stage-eu|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Stage-eu|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Stage-eu|x86.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Test-eu|Any CPU.ActiveCfg = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Test-eu|Any CPU.Build.0 = Release|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{720D2E35-33D7-40CE-B7BC-DB3C0DB4F197}.Test-eu|x86.ActiveCfg = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Centatech|Any CPU.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Centatech|Any CPU.Build.0 = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Centatech|Mixed Platforms.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Centatech|Mixed Platforms.Build.0 = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Centatech|x86.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Local|Any CPU.Build.0 = Local|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Local|x86.ActiveCfg = Local|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Production|Any CPU.Build.0 = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Production|x86.ActiveCfg = Production|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Release|x86.ActiveCfg = Release|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{3D3CEE47-9B92-49F9-B643-53E10F3B773C}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Centatech|Any CPU.ActiveCfg = Centatech|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Centatech|Any CPU.Build.0 = Centatech|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Centatech|Mixed Platforms.ActiveCfg = Centatech|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Centatech|Mixed Platforms.Build.0 = Centatech|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Centatech|x86.ActiveCfg = Centatech|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Local|Any CPU.Build.0 = Local|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Local|Mixed Platforms.ActiveCfg = Local|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Local|Mixed Platforms.Build.0 = Local|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Local|x86.ActiveCfg = Local|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Production|Any CPU.Build.0 = Production|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Production|Mixed Platforms.ActiveCfg = Production|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Production|Mixed Platforms.Build.0 = Production|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Production|x86.ActiveCfg = Production|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Release|x86.ActiveCfg = Release|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Stage-eu|Any CPU.ActiveCfg = Stage-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Stage-eu|Any CPU.Build.0 = Stage-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Stage-eu|Mixed Platforms.ActiveCfg = Stage-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Stage-eu|Mixed Platforms.Build.0 = Stage-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Stage-eu|x86.ActiveCfg = Stage-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Test-eu|Any CPU.ActiveCfg = Test-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Test-eu|Any CPU.Build.0 = Test-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Test-eu|Mixed Platforms.ActiveCfg = Test-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Test-eu|Mixed Platforms.Build.0 = Test-eu|Any CPU
		{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}.Test-eu|x86.ActiveCfg = Test-eu|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
