<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="lcms2_DLL"
	ProjectGUID="{8C51BE48-ADB8-4089-A9EC-F6BF993A0548}"
	RootNamespace="lcms2_DLL"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;CMS_DLL_BUILD;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="../../../bin/lcms2d.dll"
				LinkIncremental="2"
				ModuleDefinitionFile="..\..\..\src\lcms2.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;CMS_DLL_BUILD;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="../../../bin/lcms2.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="..\..\..\src\lcms2.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\src\cmscam02.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmscgats.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmscnvrt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmserr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsgamma.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsgmt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsintrp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsio0.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsio1.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmslut.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsmd5.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsmtrx.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsnamed.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsopt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmspack.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmspcs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsplugin.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsps2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmssamp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmssm.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmstypes.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsvirt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmswtpnt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\cmsxform.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\lcms2.def"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\lcms2_internal.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\include\lcms2.h"
				>
			</File>
			<File
				RelativePath="..\..\..\include\lcms2_plugin.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\lcms2.rc"
				>
			</File>
			<File
				RelativePath="..\resource.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
