<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:presentation="com.gmgcolor.application.presentation.*"
               minWidth="955"
               minHeight="600"
               preloader="com.gmgcolor.global.preloader.PreLoader"
               creationComplete="onCreationComplete()"
               backgroundColor="#F0F0F0">

	<fx:Style source="assets/pageControls.css"/>

	<fx:Metadata>
		[ResourceBundle("labels")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		protected function onCreationComplete():void
		{
			contextMenu.hideBuiltInItems();
			/*contextMenu.customItems = contextMenu.customItems.concat(presenter.menuItems);*/
			CONFIG::debug {
				//this.addElement(new MonsterDebuggerFlex());
			}
		}
		]]>
	</fx:Script>

	<presentation:ApplicationContainer width="100%" height="100%"/>
	<!--<preloader:ApplicationLoader id="loader" width="100%" height="100%" progress="{presenter.initProgress}"/>-->
</s:Application>
