<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an atrribute "name" that has a value of "MyDB".
    -->
  <connectionStrings>
    <add name="GMGColorContext" connectionString="metadata=res://GMGColorDAL/GMGColor.csdl|res://GMGColorDAL/GMGColor.ssdl|res://GMGColorDAL/GMGColor.msl;provider=System.Data.SqlClient; provider connection string=&quot;Data Source=, 1433;Initial Catalog=GMGCoZone;User Id=;Password=;Integrated Security=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>

  <appSettings>
    <!-- Queues -->
    <add key="ApprovalQueueName" value="FormatName:Direct=OS:netvm-196\private$\local-define-queue" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="FTPQueueName" value="FormatName:Direct=OS:netvm-196\private$\local-ftp-queue" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />

    <!-- Storage -->
    <add key="FileSystemPathToDataFolder" value="Z:\gmgcozonedata\" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    
  </appSettings>

</configuration>