<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:parsley="http://www.spicefactory.org/parsley"
          xmlns:presentation="com.gmgcolor.application.presentation.*"
          gap="0"
		currentState="{expanded?'expanded':'normal'}">
	<fx:Script>
		<![CDATA[
        import com.gmgcolor.application.enums.ResourceBundle;

        [Bindable]
        public var collaborationsPM:CollaborationsPM;


        [Bindable]
        public var expanded:Boolean = true;
        ]]>
	</fx:Script>

	<s:states>
		<s:State name="normal" />
		<s:State name="expanded" />
	</s:states>

	<fx:Declarations>
		<parsley:FastInject>
			<parsley:Inject type="{CollaborationsPM}" property="collaborationsPM"/>
		</parsley:FastInject>
	</fx:Declarations>

	<s:Button width="100%" cornerRadius="0" styleName="accordionHeaderLabel"
	          label="{resourceManager.getString(ResourceBundle.LABELS,'label.coworkers')}"
	          skinClass="com.gmgcolor.application.presentation.PanelButtonSkin"
	          click="dispatchEvent(new Event('accordionHeaderClick', true))"
	          />


	<s:SkinnableContainer skinClass="com.gmgcolor.skins.AccordionContentSkin" width="100%" height.normal="0" height.expanded="100%">
		<presentation:MultipleSelectList dataProvider="{collaborationsPM.collaborators}"
		                                 width="100%"
		                                 height="100%"
		                                 horizontalScrollPolicy="off"
		                                 verticalScrollPolicy="auto"
		                                 borderVisible="false"
		                                 contentBackgroundAlpha="0"
		                                 labelField="comment"
		                                 id="lst"
		                                 allowMultipleSelection="true"
		                                 selectedIndices="@{collaborationsPM.selectedIndices}"
		                                 skinClass="com.gmgcolor.skins.RightPanelList"
		                                 top="5"
		                                 bottom="6">
			<presentation:layout>
				<s:VerticalLayout horizontalAlign="contentJustify" gap="2" requestedMaxRowCount="999"/>
			</presentation:layout>
			<presentation:itemRenderer>
				<fx:Component>
					<presentation:CollaboratorsItemRenderer collaborationsPM="{outerDocument.collaborationsPM}"/>
				</fx:Component>
			</presentation:itemRenderer>
		</presentation:MultipleSelectList>
	</s:SkinnableContainer>
</s:VGroup>
