<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				autoDrawBackground="false"
				width="100%"
				click="collaborationsPM.itemrenderer1_clickHandler(event,collaborator)">
	
	<s:states> 
		<s:State name="normal"/> 
		<s:State name="hovered"/> 
		<s:State name="selected"/> 
	</s:states> 
	
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
        import com.gmgcolor.annotations.domain.ApprovalCollaborator;
        import com.gmgcolor.skins.AnnotationToolsEnum;

        [Bindable]
        private var iconClass:Class = AnnotationToolsEnum.ICON_BLACK_PIN_COMMENT;


        [Bindable]
        public var collaborationsPM:CollaborationsPM;

        [Bindable]
        private var collaborator:ApprovalCollaborator;

        // Override the set method for the data property.
        override public function set data(value:Object):void {
            super.data = value;
            collaborator = ApprovalCollaborator(data);

        }
        ]]>
	</fx:Script>
	
	
	<s:Group width="100%" height="100%" left="5" right="5" top="1" bottom="0">
		
		<s:Rect left="0" right="0" top="0" bottom="0" includeIn="normal">
			<s:fill>
				<s:SolidColor color="#FFFFFF" />
			</s:fill>
		</s:Rect>
		
		<s:Rect left="0" right="0" top="0" bottom="0" includeIn="hovered" >
			<s:fill>
				<s:SolidColor  color="#f7f7f7" />
			</s:fill>
		</s:Rect> 
		
		<s:Rect left="0" right="0" top="0" bottom="0" includeIn="selected">
			<s:fill>
				<s:SolidColor color="#DFF4FF" />
			</s:fill>
		</s:Rect> 
		
		<s:Rect left="0" right="0" top="0" bottom="0" includeIn="selected" >
			<s:stroke>
				<s:SolidColorStroke  color="#83BBD2" weight="1"/>
			</s:stroke>
		</s:Rect>
		
		<s:Rect left="0" right="0" top="0" bottom="0" includeIn="normal">
			<s:stroke>
				<s:SolidColorStroke  color="#FFFFFF" weight="0"/>
			</s:stroke>
		</s:Rect>
		

		
		<s:HGroup width="100%" height="100%" left="5" right="5" top="5" bottom="5">
			<s:Group width="30" height="100%">
				<s:BitmapImage  source="{collaborator.CollaboratorAvatar}" width="28" height="28" verticalCenter="0" horizontalCenter="0" />
			</s:Group>
			<s:VGroup width="100%" height="100%" verticalAlign="middle" gap="1">
				<s:Label width="100%" fontWeight="bold" text="{collaborator.GivenName + ' ' + collaborator.FamilyName}" maxDisplayedLines="1" showTruncationTip="true" />
<!--				<s:Label width="100%" styleName="meta" text="{collaborator.Role}" maxDisplayedLines="1" showTruncationTip="true" />-->
			</s:VGroup>
		</s:HGroup>	

	</s:Group>

</s:ItemRenderer>
