<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                autoDrawBackground="true"
                width="100%"
                height="100%"
		>

	<fx:Script>
		<![CDATA[
        import com.gmgcolor.annotations.domain.ApprovalDecision;

        [Bindable]
        public var decisionType:ApprovalDecision;

        public override function set data(value:Object):void {
            super.data = value;
            decisionType = ApprovalDecision(data);
        }
        ]]>
	</fx:Script>

	<s:HGroup top="5" left="10" bottom="5" right="15" verticalAlign="middle">
		<!--<s:Image source="{decisionType.iconClass}"/>-->
		<s:Label text="{decisionType.Name}"/>
	</s:HGroup>
</s:ItemRenderer>
