<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:parsley="http://www.spicefactory.org/parsley"
          xmlns:components2="com.gmgcolor.components.*"
          gap="2"
          verticalAlign="middle">

	<fx:Script>
		<![CDATA[
        import com.gmgcolor.application.enums.ResourceBundle;

        [Bindable]
        public var documentPagerContainerPM:DocumentPagerContainerPM;
        ]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:FastInject>
			<parsley:Inject type="{DocumentPagerContainerPM}" property="documentPagerContainerPM"/>
		</parsley:FastInject>
	</fx:Declarations>

	<components2:CustomIconButton enabled="{documentPagerContainerPM.leftArrowEnabled}"
	                             styleName="previousPage"
	                             iconUp="@Embed('/assets/images/pageup.png')"
	                             iconOver="@Embed('/assets/images/pageup.png')"
	                             iconDown="@Embed('/assets/images/pageup_REV.png')"
	                             iconDisabled="@Embed('/assets/images/pageup_disabled.png')"
	                             click="documentPagerContainerPM.onPreviousBtnClick(event)"/>
	<s:Spacer width="1"/>
	<s:Label paddingTop="4"
	         text="{resourceManager.getString(ResourceBundle.LABELS,'documentcontrols.label.page')} {Number(documentPagerContainerPM.currentPage+1)}/{documentPagerContainerPM.pagesLength}"/>
	<s:Spacer width="1"/>
	<components2:CustomIconButton enabled="{documentPagerContainerPM.rightArrowEnabled}"
	                             iconUp="@Embed('/assets/images/pagedown.png')"
	                             iconOver="@Embed('/assets/images/pagedown.png')"
	                             iconDown="@Embed('/assets/images/pagedown_REV.png')"
	                             iconDisabled="@Embed('/assets/images/pagedown_disabled.png')"
	                             click="documentPagerContainerPM.onNextPageBtnClick(event)"/>

</s:HGroup>
