<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      xmlns:parsley="http://www.spicefactory.org/parsley"
                      skinClass="com.gmgcolor.components.PagesContainerSkin"
		>

	<fx:Script>
		<![CDATA[
        import com.gmgcolor.application.pages.model.PageSpread;
        import com.gmgcolor.application.pages.presentation.renderers.PageThumbSingleRenderer;
        import com.gmgcolor.application.pages.presentation.renderers.PageThumbSpreadRenderer;

        [Bindable]
        public var pagesContainerPM:PagesContainerPM;

        public function getItemRenderer(item:PageSpread):IFactory {
            var clazz:Class;

            if (item.isSpread)
                clazz = PageThumbSpreadRenderer;
            else
                clazz = PageThumbSingleRenderer;

            var itemRenderer:ClassFactory = new ClassFactory(clazz);

            itemRenderer.properties = {"pagesContainerPM": pagesContainerPM};

            return itemRenderer;
        }
        ]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:FastInject>
			<parsley:Inject type="{PagesContainerPM}" property="pagesContainerPM"/>
		</parsley:FastInject>
	</fx:Declarations>

	<s:List dataProvider="{pagesContainerPM.pages}"
	        itemRendererFunction="getItemRenderer"
	        skinClass="com.gmgcolor.components.PageThumbListSkin"
	        width="100%"
	        height="100%"
	        verticalScrollPolicy="off"
	        contentBackgroundAlpha="0"
	        borderVisible="false"
	        requireSelection="true"
	        selectedIndex="{pagesContainerPM.approvalModel.currentPageIndex}"
			>
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
	</s:List>

</s:SkinnableContainer>
