﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="GMGColorContext" connectionString="metadata=res://GMGColorDAL/GMGColor.csdl|res://GMGColorDAL/GMGColor.ssdl|res://GMGColorDAL/GMGColor.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=GMGCoZone;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <log4net>
    <logger name="DBErrorLogger">
      <level value="INFO" />
      <appender-ref ref="ADONetAppender" />
    </logger>
    <logger name="FTPServiceLogger">
      <appender-ref ref="EmailAppender" />
    </logger>
    <appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString name="log4netConnectionString" value="Data Source=(local);Initial Catalog=ELMAH; Integrated Security=True;" />
      <commandText value="INSERT INTO FTPServiceLog ([Date],[Thread],[Level],[Logger],[Message],[Exception]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
  </log4net>
  <appSettings>
    <!-- Mail settings -->
    <add key="SystemEmailFromAddress" value="local.TOFILLSystemEmailFromAddress" />
    <add key="SystemEmailFromName" value="GMG CoZone (Local)" />
    <!--Values: local, debug, release -->
    <add key="ActiveConfiguration" value="local" />
    <!-- NOTE: Please use your personal keys for testing AWS access -->
    <add key="AWSAccessKey" value="" />
    <add key="AWSSecretKey" value="" />
    <add key="AWSSNSTopicName" value="media-server-errors" />
    <!-- Values: local or AWS -->
    <add key="DataStorageType" value="local" />
    <add key="DataFolderPrefix" value="cozone" />
    <add key="FileSystemDataFolderName" value="gmgcozonedata" />
    <add key="FileSystemPathToDataFolder" value="C:\Projects\GMGCoZone\src\gmgcozonedata\" />
    <add key="LogLevel" value="0" />
    <add key="FTPQueueName" value=".\private$\local-ftp-queue" />
    <add key="ApprovalQueueName" value=".\private$\local-define-queue" />
    <add key="DeliverQueueName" value=".\private$\local-deliver-queue" />
    <add key="ManageQueueName" value=".\private$\local-manage-queue" />
    <add key="FTPRootFolder" value="D:\FTPRoot" />
    <add key="JobsTempFolder" value="C:\TempXMLJobs" />
    <add key="FailedJobsFolder" value="C:\FailedXMLJobs" />
    <add key="PendingXMLJobLifeTimeInMinutes" value="30" />
    <!-- Values: local or AWS -->
    <add key="QueueType" value="local" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

		<add key="AWSProfileName" value="" />
-->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>     
    </assemblyBinding>
  </runtime>
</configuration>
