<?xml version="1.0" encoding="utf-8"?>

<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   minWidth="21"
                   minHeight="32"
                   alpha.disabled="0.5">

    <fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect left="1" right="1" top="1" bottom="1" radiusX="4" radiusY="4">
		<s:filters>
			<s:DropShadowFilter 
				blurX="2" 
				blurY="2" 
				alpha=".05"
				distance="1"
				color="#000000"
				angle="90"                 
				knockout="false"/>
		</s:filters>        
		<s:fill>
			<s:SolidColor alpha="1" color="#5BB75B"></s:SolidColor>
		</s:fill>
	</s:Rect>

	
	<s:Group includeIn="up,disabled"  width="100%" height="100%">
		<s:Rect left="1" right="1" top="1" bottom="1" radiusX="4" radiusY="4">
			<s:fill>
				<s:LinearGradient  rotation="90">
					<s:GradientEntry ratio="0" color="#62C462"/>
					<s:GradientEntry ratio="1" color="#51A351"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Group includeIn="over" width="100%" height="100%">
		<s:Rect left="1" right="1" top="1" bottom="1" radiusX="4" radiusY="4">
			<s:fill>
				<s:LinearGradient rotation="90" >
					<s:GradientEntry ratio="0" color="#51A351"/>
					<s:GradientEntry ratio="1" color="#49a04c"/>
				</s:LinearGradient>
			</s:fill>
			
		</s:Rect>
	</s:Group>
	<s:Group includeIn="down"  width="100%" height="100%">
		<s:Rect left="1" right="1" top="1" bottom="1" radiusX="4" radiusY="4" >
			<s:fill>
				<s:LinearGradient  rotation="90">
					<s:GradientEntry ratio="0" color="#49a04c"/>
					<s:GradientEntry ratio="1" color="#49a04c"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter 
					blurX="10" 
					blurY="10" 
					alpha=".15"
					inner="true"
					distance="5"
					color="#000000"
					angle="45"
					knockout="false"/>
			</s:filters>
		</s:Rect>
		
	</s:Group>
	
	<!-- Borders -->
	<s:Rect left="1" right="1" top="1" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="1" alpha="0.15"/>
		</s:stroke>
	</s:Rect>
	<!-- Inner Shadow -->
	<s:Rect excludeFrom="down" left="2" right="2" top="2" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke color="#FFFFFF" weight="1" alpha="0.2"/>
		</s:stroke>
	</s:Rect>
	<s:Rect left="1" bottom="1" top="1" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="1" alpha="0.15"/>
		</s:stroke>
	</s:Rect>
	<s:Rect right="1" bottom="1" top="1" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="1" alpha="0.15"/>
		</s:stroke>
	</s:Rect>
	<s:Rect right="1" bottom="1" left="1" radiusX="4" radiusY="4">
		<s:stroke>
			<s:SolidColorStroke color="#000000" weight="1" alpha="0.25"/>
		</s:stroke>
	</s:Rect>

	<s:Label id="labelDisplay"
			 textAlign="left" 
			 fontSize="13" 
			 maxDisplayedLines="1" 
			 color="#FFFFFF" 
			 verticalCenter="1" 
			 verticalAlign="middle"
			 left="15"
			 right="25" 
			 top="1" 
			 bottom="1">
	</s:Label>
	
	<!-- layer 8: arrow -->
	<s:Path right="12" verticalCenter="0" id="arrow"
			data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0">
		<s:fill>
			<s:RadialGradient rotation="90" focalPointRatio="1">   
				<s:GradientEntry id="arrowFill1" color="#FFFFFF" alpha="0.6" />
				<s:GradientEntry id="arrowFill2" color="#FFFFFF" alpha="0.8" />
			</s:RadialGradient>
		</s:fill>
	</s:Path>
	
</s:SparkButtonSkin>
