<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             alpha.disabled=".5"
		>

	<!-- host component -->
	<fx:Metadata>
		<![CDATA[
		/**
		 * @copy spark.skins.spark.ApplicationSkin#hostComponent
		 */
		[HostComponent("spark.components.DropDownList")]
		]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>

	<!---
	 The PopUpAnchor control that opens the drop-down list.

	 <p>In a custom skin class that uses transitions, set the
	 <code>itemDestructionPolicy</code> property to <code>never</code>.</p>
	-->
	<s:PopUpAnchor id="popUp"
	               displayPopUp.normal="false"
	               displayPopUp.open="true"
	               includeIn="open"
	               left="0"
	               right="0"
	               top="0"
	               bottom="0"
	               itemDestructionPolicy="auto"
	               popUpPosition="below"
	               popUpWidthMatchesAnchorWidth="false"
			>
		<!---
		 This includes borders, background colors, scrollers, and filters.
		 @copy spark.components.supportClasses.DropDownListBase#dropDown
		-->
		<s:Group id="dropDown" left="0" right="0" top="0" bottom="0">

			<s:VGroup gap="0" left="0" right="0" top="0" bottom="0">
				<s:Spacer height="2"/>
				<s:Group left="0" right="0" top="0" bottom="0" width="190">
					<s:Rect left="1" right="1" top="1" bottom="1" radiusX="6" radiusY="6">
						<s:filters>
							<s:DropShadowFilter
									blurX="10"
									blurY="10"
									alpha="0.2"
									distance="5"
									color="#000000"
									angle="90"
									knockout="true"/>
						</s:filters>
						<s:fill>
							<s:SolidColor alpha="1" color="#FFFFFF"></s:SolidColor>
						</s:fill>
					</s:Rect>

					<!-- fill -->
					<!--- Defines the appearance of drop-down list's background fill. -->
					<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
						<s:fill>
							<s:SolidColor id="bgFill" color="0xFFFFFF"/>
						</s:fill>
					</s:Rect>
					<!--- @private -->
					<s:Rect id="border" left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
						<s:stroke>
							<!--- border stroke @private -->
							<s:SolidColorStroke id="borderStroke" weight="1" color="#000000" alpha="0.2"/>
						</s:stroke>
					</s:Rect>

					<!--- @private -->
					<!--- @copy spark.components.SkinnableDataContainer#dataGroup-->
					<s:DataGroup id="dataGroup" left="2" top="5" right="2" bottom="5">
						<s:layout>
							<s:VerticalLayout gap="2" horizontalAlign="contentJustify" requestedMinRowCount="1"
							                  requestedMaxRowCount="11"/>
						</s:layout>
					</s:DataGroup>
				</s:Group>

			</s:VGroup>
			<!--- @private -->

		</s:Group>
	</s:PopUpAnchor>

	<!---  The default skin is DropDownListButtonSkin.
 @copy spark.components.supportClasses.DropDownListBase#openButton
 @see spark.skins.spark.DropDownListButtonSkin -->
	<s:Button id="openButton"
	          focusEnabled="false"
	          skinClass="com.gmgcolor.components.InversePopUpButton"
	          height="32"
	          tabEnabled="false"
	          left="0"
	          right="0"
	          top="0"
	          bottom="0"
	          buttonMode="true"
			/>

	<!--- @copy spark.components.DropDownList#labelDisplay -->
	<s:Label id="labelDisplay"
	         textAlign="left"
	         fontSize="13"
	         maxDisplayedLines="1"
	         color="#FFFFFF"
	         verticalCenter="1"
	         verticalAlign="middle"
	         left="15"
	         right="28"
	         top="1"
	         bottom="1"
	         mouseEnabled="false"
	         mouseChildren="false"
			/>

</s:SparkSkin>
