<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

     @see spark.components.SkinnableContainer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
    </fx:Metadata> 
    

    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <!--- Defines the appearance of the SkinnableContainer class's background.
    <s:Rect id="background" left="0" right="0" top="1" bottom="0">
		<s:fill>
			<s:BitmapFill source="@Embed('/assets/images/bg.jpg')" fillMode="repeat" />
		</s:fill>
    </s:Rect> -->
	
	<s:Rect id="background" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<!--<s:SolidColor alpha="1" color="0xF2F2F2"  />-->
			<s:BitmapFill source="@Embed('/assets/images/bg.jpg')" fillMode="repeat" />
		</s:fill>
	</s:Rect>	
	
	<s:Rect left="0" right="0" top="0">
		<s:stroke>
			<s:SolidColorStroke color="#D4D4D4" weight="1"/>
		</s:stroke>
	</s:Rect>
    
    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>

</s:Skin>
