<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      skinClass="com.gmgcolor.components.MarkerContainerSkin"
                      xmlns:parsley="http://www.spicefactory.org/parsley"
                      currentState="{stageMarkupContainerPM.currentState}"
                      xmlns:graphics="ws.tink.spark.graphics.*"
                      xmlns:primatives="ws.tink.spark.primatives.*"
                      x="{stageMarkupContainerPM.xPos}"
                      y="{stageMarkupContainerPM.yPos}"
                      width="{stageMarkupContainerPM.width}"
                      height="{stageMarkupContainerPM.height}"
                      xmlns:presentation="com.gmgcolor.annotations.presentation.*"
		>

	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:states>
		<s:State name="normal"/>
		<s:State name="active"/>
		<s:State name="disabled"/>
	</s:states>

	<fx:Script>
		<![CDATA[
		[Bindable]
		public var stageMarkupContainerPM:StageMarkupContainerPM;

		private function injectionComplete():void
		{
			//stageMarkupContainerPM.registerView(this);
		}
		]]>
	</fx:Script>

	<fx:Declarations>
		<parsley:FastInject injectionComplete="injectionComplete()">
			<parsley:Inject type="{StageMarkupContainerPM}" property="stageMarkupContainerPM"/>
		</parsley:FastInject>
	</fx:Declarations>

	<s:Rect id="background" left="0" right="0" top="0" bottom="0" alpha="0" visible.active="true"
	        visible.normal="false">
		<s:fill>
			<s:SolidColor id="bgFill" color="#000000"/>
		</s:fill>
	</s:Rect>

	<primatives:Rect left="0" right="0" top="0" bottom="0" visible.active="true" visible.normal="false">
		<primatives:stroke>
			<graphics:SolidColorDash weight="1" dash="4"/>
		</primatives:stroke>
	</primatives:Rect>

	<presentation:MarkerButton
			width="20"
			height="20"
			top="2"
			right="2"
			click="stageMarkupContainerPM.onCloseButton(event)"
			visible.active="true"
			visible.normal="false">
	</presentation:MarkerButton>

</s:SkinnableContainer>
