<?xml version="1.0" encoding="utf-8"?>
<components:CommentsContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                              xmlns:s="library://ns.adobe.com/flex/spark"
                              xmlns:parsley="http://www.spicefactory.org/parsley"
                              skinClass="com.gmgcolor.components.CommentContainerSkinNew"
                              width="@{commentsPM.width}"
                              height="@{commentsPM.height}"
                              minWidth="{commentsPM.minWidth}"
                              x="{commentsPM.xPos}"
                              y="{commentsPM.yPos}"
                              visible="@{commentsPM.isVisible}"
                              xmlns:components="com.gmgcolor.components.*"
                              currentState="{commentsPM.currentState}"
                              xmlns:presentation1="com.gmgcolor.annotations.presentation.*">
	<fx:Script>
		<![CDATA[
        import com.gmgcolor.application.data.domain.SecurityManager;
        import com.gmgcolor.application.enums.ResourceBundle;
        import com.gmgcolor.model.enums.ApprovalRole;

        private function injectionComplete():void {
            commentsPM.registerView(this);
            commentsPM.securityManager.addEventListener(SecurityManager.ACCOUNT_CHANGE, checkPermissions);
            checkPermissions();
        }

        private function checkPermissions(e:Event = null):void {
            if (commentsPM.securityManager && commentsPM.securityManager.accountUserInfo) {
                switch (commentsPM.securityManager.accountUserInfo.getApprovalRole()) {
                    case ApprovalRole.READ_ONLY: // Read Only
                        inputNote.enabled = false;
                        break;
                }
            }
        }
        ]]>
	</fx:Script>

	<components:states>
		<s:State name="post" enterState="resizeHandle.visible = false;"/>
		<s:State name="reply" enterState="resizeHandle.visible = true;"/>
	</components:states>

	<fx:Declarations>
		<parsley:FastInject injectionComplete="injectionComplete()">
			<parsley:Inject type="{CommentsPM}" property="commentsPM"/>
		</parsley:FastInject>
		<s:DateTimeFormatter id="dateFormatter" useUTC="true"
		                     dateTimePattern="{commentsPM.securityManager.accountUserInfo.getDateTimeFormat()}"/>
	</fx:Declarations>

	<!--Post comment-->
	<s:VGroup width="100%" gap="0">

		<!--START HEADER-->
		<s:Group width="100%" id="header">
			<s:HGroup width="100%"
			          gap="0"
			          paddingLeft="12"
			          paddingRight="10"
					>
				<s:Group width="100%" height="{commentsPM.headerHeight}">
					<!-- layer 4: moveArea -->
					<s:Label text="{resourceManager.getString(ResourceBundle.LABELS, 'comments.addannotation')}"
					         styleName="commentsHeader"
					         top="14"
					         includeIn="post"/>
					<s:Group id="moveArea"
					         left="0"
					         right="0"
					         top="0"
					         bottom="0"
					         mouseDown="commentsPM.onMouseDown(event)"/>

					<components:CustomIconButton styleName="rotatePage"
					                             buttonMode="true"
					                             iconUp="@Embed('/assets/images/pageup.png')"
					                             iconOver="@Embed('/assets/images/pageup.png')"
					                             iconDown="@Embed('/assets/images/pageup_REV.png')"
					                             iconDisabled="@Embed('/assets/images/pageup_disabled.png')"
					                             enabled="{commentsPM.enabledPrevBtn}"
					                             y="7"
					                             id="btnPrev"
					                             width="20"
					                             height="20"
					                             click="commentsPM.onPreviousBtnClick(event)"
					                             includeIn="reply"/>

					<components:CustomIconButton buttonMode="true"
					                             iconUp="@Embed('/assets/images/pagedown.png')"
					                             iconOver="@Embed('/assets/images/pagedown.png')"
					                             iconDown="@Embed('/assets/images/pagedown_REV.png')"
					                             iconDisabled="@Embed('/assets/images/pagedown_disabled.png')"
					                             enabled="{commentsPM.enabledNextBtn}"
					                             y="7"
					                             x="{lbl.x + lbl.width}"
					                             width="20"
					                             height="20"
					                             click="commentsPM.onNextBtnClick(event)"
					                             includeIn="reply"/>

					<s:Label y="12"
					         x="{btnPrev.x + btnPrev.width }"
					         id="lbl"
					         text="{(commentsPM.commentIndex + 1) + ' of ' + commentsPM.annotationsCollection.length}"
					         includeIn="reply"/>

					<components:ThemedCommentButton styleName="close"
					                                right="0"
					                                top="7"
					                                width="20"
					                                height="20"
													skinClass="com.gmgcolor.components.CloseBtnSkin"
					                                click="commentsPM.onCloseBtnClick(event)"/>

				</s:Group>
			</s:HGroup>
			<s:Rect bottom="0" left="0" right="0" includeIn="reply">
				<s:stroke>
					<s:SolidColorStroke color="#E4B338" weight="1"/>
				</s:stroke>
			</s:Rect>
		</s:Group>
		<!--END HEADER -->

		<s:Scroller width="100%" height="100%">
			<s:Group width="100%" id="comments">
				<s:Rect left="1" right="1" top="0" bottom="0">
					<s:fill>
						<s:SolidColor color="#FFFCD7"/>
					</s:fill>
				</s:Rect>
				<!--START POST STATE-->
				<!--		<s:Group width="100%" includeIn="post">
				</s:Group>-->
				<!--END POST STATE-->

				<!--START REPLY STATE-->
				<s:Group width="100%" includeIn="reply" left="1">
					<s:Rect left="0" right="0" top="0" bottom="0">
						<s:fill>
							<s:SolidColor color="#FFFCD7"/>
						</s:fill>
					</s:Rect>
					<s:VGroup width="100%"
					          gap="0"
							>
						<s:VGroup width="100%" gap="0" paddingBottom="8" id="commentsList">
							<s:VGroup id="creatorNote" width="100%">
								<presentation1:ReplyHeader width="100%" height="100%"
								                           presenter="{commentsPM}"
								                           annotation="{commentsPM.annotation}"/>
							</s:VGroup>
							<s:DataGroup width="100%" height="100%" dataProvider="{commentsPM.repliesCollection}">
								<s:layout>
									<s:VerticalLayout gap="8" id="verticalLayout" useVirtualLayout="false"
									                  variableRowHeight="true"/>
								</s:layout>
								<s:itemRenderer>
									<fx:Component>
										<presentation1:RepliesRenderer commentsPM="{outerDocument.commentsPM}"
										                               width="100%"  height="100%"/>
									</fx:Component>
								</s:itemRenderer>
							</s:DataGroup>
						</s:VGroup>
					</s:VGroup>
				</s:Group>
				<!--END REPLY STATE-->
			</s:Group>
		</s:Scroller>


		<!--START FOOTER-->
		<s:Group width="100%" id="inputNote">
			<s:Rect top="0" left="0" right="0" includeIn="reply">
				<s:stroke>
					<s:SolidColorStroke color="#E4B338" weight="1"/>
				</s:stroke>
			</s:Rect>

			<s:VGroup width="100%" gap="0" paddingLeft="12" paddingRight="10">
				<s:Spacer height="10" includeIn="reply" id="spacer"/>
				<s:TextArea
						skinClass="com.gmgcolor.components.CommentTextAreaSkin"
						borderAlpha="1"
						borderColor="0xC5C5C5"
						width="100%"
						editable="true"
						enabled="{commentsPM.submittable}"
						focusEnabled="false"
						text="@{commentsPM.inputComment}"
						height="85"
						id="txtInputbox"/>
				<s:HGroup width="100%"
				          horizontalAlign="left"
				          visible="{commentsPM.showFilenameBox}"
				          includeInLayout="{commentsPM.showFilenameBox}">
					<s:Button skinClass="com.gmgcolor.components.InverseButton"
					          height="28"
					          label="{resourceManager.getString(ResourceBundle.LABELS,'comments.button.attach')}"
					          click="commentsPM.onBrowseClickHandler(event)"
					          enabled="{commentsPM.submittable}"/>
					<s:Spacer width="100%"/>
				</s:HGroup>
				<s:Spacer height="10"/>
				<s:HGroup width="100%">
					<!-- TODO: fix private sharing -->
					<!--<presentation:PrivateCollaboratorsPopUpMenu commentsPM="{commentsPM}" includeIn="post"/>-->
					<s:Spacer width="100%"/>
					<components:CustomIconButton
							styleName="normal"
							height="28"
							width="{NaN}"
							label="{resourceManager.getString(ResourceBundle.LABELS,'comments.button.cancel')}"
							click="commentsPM.onCancelClickHandler(event)"/>
					<components:CustomIconButton
							styleName="normal"
							height="28"
							width="{NaN}"
							label="{resourceManager.getString(ResourceBundle.LABELS,'comments.button.save')}"
							click="commentsPM.onPostClickHandler(event)"
							enabled="{commentsPM.submittable &amp;&amp; (txtInputbox.text.length &gt; 0)}"/>
				</s:HGroup>
				<s:Spacer height="10"/>
			</s:VGroup>
		</s:Group>
		<!--END FOOTER-->

	</s:VGroup>
</components:CommentsContainer>




