<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         >

	<fx:Script>
		<![CDATA[
		[Bindable]
		public var presenter:CrossHairPM;

		override public function set scaleX(value:Number):void
		{
			super.scaleX = value;
			invalidateDisplayList();
		}

		override public function set scaleY(value:Number):void
		{
			super.scaleY = value;
			invalidateDisplayList();
		}

		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			super.updateDisplayList(unscaledWidth, unscaledHeight);
			crosshair.scaleX = 1 / scaleX;
			crosshair.scaleY = 1 / scaleY;
			crosshair.x = presenter.xPos - crosshair.width / 2;
			crosshair.y = presenter.yPos - crosshair.height / 2;
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:FastInject injectionComplete="presenter.registerView(this)">
			<parsley:Inject type="{CrossHairPM}" property="presenter"/>
		</parsley:FastInject>
	</fx:Declarations>
	<s:Group id="crosshair" x="{presenter.xPos - crosshair.width/2}" y="{presenter.yPos - crosshair.height/2}"
	         visible="{presenter.isVisible}" mouseDown="presenter.onMouseDown(event)">
		<s:BitmapImage source="@Embed('/assets/images/icons/37.png')"/>
	</s:Group>
</s:Group>
