<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                      xmlns:s="library://ns.adobe.com/flex/spark"
                      skinClass="components.DropCrossHairSkin"
                      width="15"
                      height="15"
        >

    <fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<fx:Declarations>

	</fx:Declarations>

</s:SkinnableContainer>
