<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components2="com.gmgcolor.components.*"
         currentState="{annotation.isEditMode}"
         rollOver="onMouseOver()"
         rollOut="onMouseOut()">
	<fx:Declarations>
		<s:DateTimeFormatter id="dateFormatter" useUTC="true"
		                     dateTimePattern="{presenter.securityManager.accountUserInfo.getDateTimeFormat()}"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
        import com.gmgcolor.annotations.domain.ApprovalAnnotationFO;
        import com.gmgcolor.application.enums.ResourceBundle;
        import com.greensock.TweenMax;

        private var _annotation:ApprovalAnnotationFO;
        public var index:int;
        public var lastIndex:int;

        [Bindable]
        public var presenter:CommentsPM;

        public override function get currentState():String {
            return super.currentState;
        }

        public override function set currentState(value:String):void {
            super.currentState = value;
        }


        [Bindable]
        public function get annotation():ApprovalAnnotationFO {
            return _annotation;
        }

        public function set annotation(value:ApprovalAnnotationFO):void {
            _annotation = value;
        }


        [Bindable]
        public var replyHeaderState:String = CommentsPM.REPLY_HEADER_STATE_NORMAL;

        private function onMouseOver():void {
            if (this.currentState == 'normal' && annotation && annotation.Creator == presenter.securityManager.accountUserInfo.UserID) {
                buttons.includeInLayout = true;
                TweenMax.to(buttons, 0.5, {autoAlpha: 1});
            }
        }

        private function onMouseOut():void {
            buttons.includeInLayout = false;
            TweenMax.to(buttons, 0.25, {autoAlpha: 0});
        }
        ]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="edit" enterState="onMouseOut();editText.selectAll();"/>
	</s:states>

		<s:HGroup top="5" right="5" bottom="5" left="5">
			<s:Group width="28" height="28">
				<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
					<s:stroke>
						<s:SolidColorStroke color="0xF2D677" weight="2"/>
					</s:stroke>
				</s:Rect>
				<s:BitmapImage source="{presenter.getApprovalCollaboratorAvatar(annotation.Creator)}" width="28"
				               height="28"/>
			</s:Group>

			<s:VGroup width="100%" height="100%" gap="5" includeIn="normal">
				<s:Label maxDisplayedLines="{-1}" lineBreak="toFit" text="{annotation.Comment}" width="100%"/>
				<s:Label styleName="commentTimestamp" fontSize="10"
				         text="{presenter.getApprovalCollaboratorName(annotation.Creator) + ' - ' + dateFormatter.format(annotation.AnnotatedDate)}"/>
			</s:VGroup>

			<s:VGroup width="100%" height="100%" gap="0" includeIn="edit">
				<s:TextArea
						id="editText"
						text="@{annotation.Comment}"
						borderAlpha="1"
						borderColor="0xC5C5C5"
						opaqueBackground="#FFFFFF"
						editable="true"
						width="100%"
						height="50"
						focusEnabled="true"
						selectable="true"
						/>
				<s:Spacer height="8"/>
				<s:HGroup width="100%">
					<s:Spacer width="100%"/>
					<components2:CustomIconButton
							styleName="normal"
							height="22"
							width="{NaN}"
							label="{resourceManager.getString(ResourceBundle.LABELS,'comments.button.cancel')}"
							click="presenter.onCancelEditAnnotation(event,annotation)"/>
					<components2:CustomIconButton
							styleName="normal"
							height="22"
							width="{NaN}"
							label="{resourceManager.getString(ResourceBundle.LABELS,'comments.button.save')}"
							click="presenter.onSaveEditAnnotation(event,annotation)"/>
				</s:HGroup>

			</s:VGroup>
			<s:VGroup visible="false" includeInLayout="false" alpha="0" id="buttons" gap="0" horizontalAlign="right">
				<s:Button width="16" click="presenter.onUpdateAnnotation(event,annotation)"
				          icon="@Embed('/assets/images/icons/pencil_blk.png')"
				          skinClass="com.gmgcolor.skins.TransparentIconButtonSkin"/>
				<s:Button width="16" click="presenter.onDeleteAnnotation(event,annotation.ID)"
				          icon="@Embed('/assets/images/icons/icn_close.png')"
				          skinClass="com.gmgcolor.skins.TransparentIconButtonSkin"/>
			</s:VGroup>
		</s:HGroup>
</s:Group>
