<?xml version="1.0" encoding="utf-8"?>
<presentation:Document xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:presentation="com.gmgcolor.annotations.presentation.*"
                       xmlns:parsley="http://www.spicefactory.org/parsley"
                       xmlns:presentation2="com.gmgcolor.application.presentation.*"
                       xmlns:mx="library://ns.adobe.com/flex/spark"
                       xmlns:s="library://ns.adobe.com/flex/mx"
                       skinClass="com.gmgcolor.common.presentation.skins.DocumentSkin"
                       currentState="{presenter.documentState == 'pixelCompare'?'normal':documentPresenter.currentState}"
                       mouseDown="presenter.selectDocument(page);">

    <fx:Metadata>
		[SkinState("normal")]
		[SkinState("selected")]
		[SkinState("disabled")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
        import com.gmgcolor.annotations.contexts.SWFDocumentContext;
        import com.gmgcolor.annotations.domain.Approval;
        import com.gmgcolor.application.domain.ApprovalPage;

        import org.libspark.utils.ForcibleLoader;


        [Bindable]
        public var documentPresenter:SWFDocumentPM;

        [Bindable]
        public var playerPresenter:SWFPlayerPresenter;

        [Bindable]
        public var tileProgressContainerPM:TileProgressContainerPM;

        public function injectionComplete():void {
            documentPresenter.registerView(this);
        }

        [Bindable]
        override public function get page():ApprovalPage {
            return documentPresenter.page;
        }

        override public function set page(value:ApprovalPage):void {
            documentPresenter.page = value;

            if (page) {
                var approvals:Array = documentPresenter.approvalModel.currentApprovalVersions.toArray();

                if (approvals.length == 0) {
                    filename.text = "Original"
                } else {
                    for each (var approval:Approval in approvals) {
                        if (page.Approval == approval.ID) {
                            filename.text = "v" + approval.VersionNumber;
                            break;
                        }
                    }
                }
            }
        }

        ]]>
	</fx:Script>

	<fx:Declarations>
        <parsley:ContextBuilder>
            <parsley:MessageSettings defaultReceiverScope="local"/>
            <parsley:FlexConfig type="{SWFDocumentContext}"/>
        </parsley:ContextBuilder>
		<parsley:FastInject injectionComplete="injectionComplete()">
			<parsley:Inject type="{SWFDocumentPM}" property="documentPresenter"/>
			<parsley:Inject type="{SWFPlayerPresenter}" property="playerPresenter"/>
		</parsley:FastInject>
	</fx:Declarations>

    <presentation:SWFPlayer id="player" width="100%" height="100%" />
    <presentation:TextToolsPopUpMenu/>
	<presentation:LineContainer id="lineContainer" width="100%" height="100%"/>
	<presentation:Comments/>
	<presentation2:DocumentLabel id="filename" top="10" left="10"/>
	<presentation2:LockedContainer top="10" horizontalCenter="0"/>

</presentation:Document>
