<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:mngo="http://ns.adobe.com/flamingo/apd"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:variant="http://ns.adobe.com/flame/2008/apd"
		 xmlns:ai="http://ns.adobe.com/ai/2009">
	<!-- This file contains metadata shared between Flash Catalyst and Flash Builder. It does not affect your compiled application. -->
	<fx:Private>
		<mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="71C581CBD3CE70E31BE882BC4AF75B0F" flm:original="1" d:ref="#3">
			<variant:Rect y="812" width="1280" height="42">
				<variant:fill>
					<variant:LinearGradient x="640" y="0.958008" scaleX="34.3776" rotation="90">
						<variant:GradientEntry ratio="0" color="#FEFEFE" flm:midpoint="0.453987998962402"/>
						<variant:GradientEntry ratio="0.82542" color="#F3F3F3"/>
					</variant:LinearGradient>
				</variant:fill>
			</variant:Rect>
		</mngo:VariantContent>
		<mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="A188A5779B3EAF8C52CD58589659AA77" flm:original="2" d:ref="#4">
			<variant:Rect width="1280" height="36">
				<variant:fill>
					<variant:LinearGradient x="640" y="17.9517" scaleX="17.9585" rotation="90">
						<variant:GradientEntry ratio="0.232116" color="#20232B" flm:midpoint="0.453987998962402"/>
						<variant:GradientEntry ratio="0.881507" color="#181921"/>
					</variant:LinearGradient>
				</variant:fill>
			</variant:Rect>
		</mngo:VariantContent>
		<ai:PrivateElement d:ref="#1">
			<ai:SaveOptions>
				<ai:Dict data="B includeObjectOutsideArtboard 0 I expandBlendsOption 4 B aiEditCap 1 B downsampleLinkedImages 1 B includeSymbol 0 I versionKey 2 B writeImages 1 I preserveFilterPolicy 3 B includeXMP 0 I preserveTextPolicy 4 I rasterizeResolution 72 I preserveGradientPolicy 4 "/>
			</ai:SaveOptions>
			<ai:DocData base="Studio_Interface.assets/images" rulerCanvasDiffH="640.5" rulerCanvasDiffV="427.5">
				<ai:DocRasterSettings>
					<ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 0 B mask 0 R padd 36 "/>
				</ai:DocRasterSettings>
			</ai:DocData>
			<ai:AutoGenImageList>
				<ai:Dict/>
			</ai:AutoGenImageList>
		</ai:PrivateElement>
		<ai:PrivateElement flm:hashcode="FF2B0F2663BA0F6982770B6A1EEAE920" d:ref="#2">
			<ai:LayerOptions color="5 79.31 257 128.502"/>
		</ai:PrivateElement>
		<ai:PrivateElement alternate="1" flm:hashcode="0C9ED20423785D51C68D17A21CEBAAFB" d:ref="#5">
			<ai:Line alpha="0.8" knockout="0" xFrom="1247.274" xTo="1247.274" yFrom="36" yTo="81.035">
				<ai:ArtStyle>
					<ai:PaintFields>
						<ai:Stroke color="5 0.129 0.149 0.129" focus="1" miterLimit="4" weight="1"/>
						<ai:Fill focus="1"/>
					</ai:PaintFields>
					<ai:LiveEffects>
						<ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
							<ai:Dict data="R vert 0 R dark 100 I blnd 0 R horz 1 I csrc 0 R blur 0 B pair 1 R opac 0.1 ">
								<ai:Entry name="sclr" valueType="F">
									<ai:Fill color="5 1 1 1"/>
								</ai:Entry>
							</ai:Dict>
						</ai:LiveEffect>
					</ai:LiveEffects>
				</ai:ArtStyle>
			</ai:Line>
		</ai:PrivateElement>
		<ai:PrivateElement alternate="1" flm:hashcode="EBDABCB285F5DEBCDC302534FBCB834A" d:ref="#6">
			<ai:Line knockout="0" xFrom="0" xTo="1280" yFrom="848.5" yTo="848.5">
				<ai:ArtStyle>
					<ai:PaintFields>
						<ai:Stroke color="5 0.745 0.745 0.745" focus="1" miterLimit="4" weight="1"/>
						<ai:Fill focus="1"/>
					</ai:PaintFields>
					<ai:LiveEffects>
						<ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
							<ai:Dict data="R vert 1 R dark 100 I blnd 0 R horz 0 I csrc 0 R blur 0 B pair 1 R opac 1 ">
								<ai:Entry name="sclr" valueType="F">
									<ai:Fill color="5 1 1 1"/>
								</ai:Entry>
							</ai:Dict>
						</ai:LiveEffect>
					</ai:LiveEffects>
				</ai:ArtStyle>
			</ai:Line>
		</ai:PrivateElement>
		<mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="71C581CBD3CE70E31BE882BC4AF75B0F" flm:original="1" d:ref="#3">
			<variant:Rect y="812" width="1280" height="42">
				<variant:fill>
					<variant:LinearGradient x="640" y="0.958008" scaleX="34.3776" rotation="90">
						<variant:GradientEntry ratio="0" color="#FEFEFE" flm:midpoint="0.453987998962402"/>
						<variant:GradientEntry ratio="0.82542" color="#F3F3F3"/>
					</variant:LinearGradient>
				</variant:fill>
			</variant:Rect>
		</mngo:VariantContent>
		<mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="A188A5779B3EAF8C52CD58589659AA77" flm:original="2" d:ref="#4">
			<variant:Rect width="1280" height="36">
				<variant:fill>
					<variant:LinearGradient x="640" y="17.9517" scaleX="17.9585" rotation="90">
						<variant:GradientEntry ratio="0.232116" color="#20232B" flm:midpoint="0.453987998962402"/>
						<variant:GradientEntry ratio="0.881507" color="#181921"/>
					</variant:LinearGradient>
				</variant:fill>
			</variant:Rect>
		</mngo:VariantContent>
		<ai:PrivateElement d:ref="#1">
			<ai:SaveOptions>
				<ai:Dict data="B includeObjectOutsideArtboard 0 I expandBlendsOption 4 B aiEditCap 1 B downsampleLinkedImages 1 B includeSymbol 0 I versionKey 2 B writeImages 1 I preserveFilterPolicy 3 B includeXMP 0 I preserveTextPolicy 4 I rasterizeResolution 72 I preserveGradientPolicy 4 "/>
			</ai:SaveOptions>
			<ai:DocData base="Studio_Interface.assets/images" rulerCanvasDiffH="640.5" rulerCanvasDiffV="427.5">
				<ai:DocRasterSettings>
					<ai:Dict data="I colr 4 I dpi. 72 B alis 0 B spot 0 B mask 0 R padd 36 "/>
				</ai:DocRasterSettings>
			</ai:DocData>
			<ai:AutoGenImageList>
				<ai:Dict/>
			</ai:AutoGenImageList>
		</ai:PrivateElement>
		<ai:PrivateElement flm:hashcode="FF2B0F2663BA0F6982770B6A1EEAE920" d:ref="#2">
			<ai:LayerOptions color="5 79.31 257 128.502"/>
		</ai:PrivateElement>
		<ai:PrivateElement alternate="1" flm:hashcode="0C9ED20423785D51C68D17A21CEBAAFB" d:ref="#5">
			<ai:Line alpha="0.8" knockout="0" xFrom="1247.274" xTo="1247.274" yFrom="36" yTo="81.035">
				<ai:ArtStyle>
					<ai:PaintFields>
						<ai:Stroke color="5 0.129 0.149 0.129" focus="1" miterLimit="4" weight="1"/>
						<ai:Fill focus="1"/>
					</ai:PaintFields>
					<ai:LiveEffects>
						<ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
							<ai:Dict data="R vert 0 R dark 100 I blnd 0 R horz 1 I csrc 0 R blur 0 B pair 1 R opac 0.1 ">
								<ai:Entry name="sclr" valueType="F">
									<ai:Fill color="5 1 1 1"/>
								</ai:Entry>
							</ai:Dict>
						</ai:LiveEffect>
					</ai:LiveEffects>
				</ai:ArtStyle>
			</ai:Line>
		</ai:PrivateElement>
		<ai:PrivateElement alternate="1" flm:hashcode="EBDABCB285F5DEBCDC302534FBCB834A" d:ref="#6">
			<ai:Line knockout="0" xFrom="0" xTo="1280" yFrom="848.5" yTo="848.5">
				<ai:ArtStyle>
					<ai:PaintFields>
						<ai:Stroke color="5 0.745 0.745 0.745" focus="1" miterLimit="4" weight="1"/>
						<ai:Fill focus="1"/>
					</ai:PaintFields>
					<ai:LiveEffects>
						<ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
							<ai:Dict data="R vert 1 R dark 100 I blnd 0 R horz 0 I csrc 0 R blur 0 B pair 1 R opac 1 ">
								<ai:Entry name="sclr" valueType="F">
									<ai:Fill color="5 1 1 1"/>
								</ai:Entry>
							</ai:Dict>
						</ai:LiveEffect>
					</ai:LiveEffects>
				</ai:ArtStyle>
			</ai:Line>
		</ai:PrivateElement>
		<d:FontMap>
			<d:Map fontFamily="Arial" postScriptName="ArialMT"/>
		</d:FontMap>
	</fx:Private>
</s:Group>