﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net40" requireReinstallation="true" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="SlowCheetah" version="2.5.14" targetFramework="net40-Client" />
</packages>