﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A364EA41-1BD3-4EF7-A2E2-36B7A195D345}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GMG.CoZone.Proofstudio.DomainModels</RootNamespace>
    <AssemblyName>GMG.CoZone.Proofstudio.DomainModels</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test-eu|AnyCPU'">
    <OutputPath>bin\Test-eu\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage-eu|AnyCPU'">
    <OutputPath>bin\Stage-eu\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="ChangeJobResolutionModel.cs" />
    <Compile Include="RepositoryOutput\InternalUsePartialCollaboratorModel.cs" />
    <Compile Include="Requests\ApprovalBasicRequestModel.cs" />
    <Compile Include="Requests\ApprovalGranularRequestModel.cs" />
    <Compile Include="Requests\ApprovalRequestModel.cs" />
    <Compile Include="ServiceOutput\ApprovalAnnotationAllChecklistItemModel.cs" />
    <Compile Include="ServiceOutput\ApprovalBasicModel.cs" />
    <Compile Include="Responses\ApprovalBasicResponseModel.cs" />
    <Compile Include="Responses\ApprovalInitialVersionsResponseModel.cs" />
    <Compile Include="Responses\ApprovalUserGroupsResponseModel.cs" />
    <Compile Include="ServiceOutput\ApprovalAnnotationAttachmentModel.cs" />
    <Compile Include="ServiceOutput\ApprovalBasicDataModel.cs" />
    <Compile Include="ServiceOutput\ApprovalChecklistItemModel.cs" />
    <Compile Include="ServiceOutput\ApprovalCollaboratorLinkModel.cs" />
    <Compile Include="ServiceOutput\ApprovalCollaboratorModel.cs" />
    <Compile Include="Responses\ApprovalCollaboratorsResponseModel.cs" />
    <Compile Include="ServiceOutput\ApprovalEnums.cs" />
    <Compile Include="ServiceOutput\ApprovalInternalUseModel.cs" />
    <Compile Include="ServiceOutput\ApprovalModel.cs" />
    <Compile Include="ServiceOutput\ApprovalVersionModel.cs" />
    <Compile Include="Requests\BaseGetEntityRequestModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseApprovalViewingConditionsModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseCollaboratorLinkModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseCollaboratorModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseDetailedVersionModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseJobViewingConditionsModel.cs" />
    <Compile Include="RepositoryOutput\InternalUseVersionModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceOutput\ErrorModel.cs" />
    <Compile Include="ServiceOutput\SelectedUserDetailsModel.cs" />
    <Compile Include="ServiceOutput\SoftProofingSessionParamsModel.cs" />
    <Compile Include="ServiceOutput\UserGroupDecisionModel.cs" />
    <Compile Include="ServiceOutput\UserGroupModel.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>