﻿button.exit = 	关闭
button.decision = 	决策
button.annotate = 	注释
button.download = 	下载
navigator.label = 	导航器
label.coworkers = 	用户
label.annotations = 	批注
button.done = 	完成
tileprogresscontainer.label.sharpening = 	正在锐化
comments.button.attach = 	附加
comments.button.save = 	保存
comments.button.cancel = 	取消
rightpanel.settings.lblAllowMultiplePanels = 	允许打开多个面板
rightpanel.settings.lblUsers = 	用户
rightpanel.settings.lblAnnotations = 	批注
rightpanel.settings.lblClosePanel = 	关闭面板
rightpanel.settings.lblShowPins = 	显示别针
rightpanel.pdm = 	主要决策者
tooltip.lblSettings = 	面板设置
label.annotations.filter.name = 	名称
label.annotations.filter.status = 	状态
label.annotations.filter.page = 	页面
separations.title = 	分色
separations.all = 	所有
documentcontrols.label.page =	页面
documentcontrols.label.compare =	比较
documentcontrols.label.sync =	同步
documentcontrols.tooltip.showSeparations =	显示分色
documentcontrols.tooltip.showPages =	页面
documentcontrols.tooltip.previousPage = 	上一页
documentcontrols.tooltip.nextPage =	下一页
documentcontrols.tooltip.fit =  	适应页面
documentcontrols.tooltip.onetoone = 	逐个
documentcontrols.tooltip.rotate = 	旋转
documentcontrols.tooltip.zoomTo = 	缩放到
documentcontrols.tooltip.zoomOut =	 缩小
documentcontrols.tooltip.zoomIn =	 放大
documentcontrols.tooltip.navigator = 	导航器
documentcontrols.tooltip.sync = 	同步
documentcontrols.tooltip.lock = 	锁定
documentcontrols.tooltip.tileVertically = 	纵向平铺
documentcontrols.tooltip.tileHorizontally =	横向平铺
texttools.label.highlight = 	突出显示
texttools.label.replace = 	替换
texttools.label.insert = 	插入
texttools.label.delete = 	删除
annotationtools.label.marker = 	标记
annotationtools.label.draw = 	绘图
annotationtools.label.text = 	文本
annotationtools.label.done = 	完成
annotationtools.label.shapes = 	形状

comments.addannotation = 添加注释
documentcontrols.split = 分裂
documentcontrols.color = 颜色
documentcontrols.sensitivity = 感性
documentcontrols.alpha = 阿尔法
annotationtools.label.page = 页
drawtools.size = 大小
drawtools.color = 颜色