﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D8049119-EEA3-4157-883E-4E6EB10E8C43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GMG.CoZone.Settings.Services</RootNamespace>
    <AssemblyName>GMG.CoZone.Settings.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test-eu|AnyCPU'">
    <OutputPath>bin\Test-eu\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage-eu|AnyCPU'">
    <OutputPath>bin\Stage-eu\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK, Version=2.3.55.2, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.2.3.55.2\lib\net45\AWSSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Settings\SmtpSettings.cs" />
    <Compile Include="Settings\SsoSettings.cs" />
    <Compile Include="SettingsService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmtpQueueReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ATP\GMG.CoZone.Common\GMG.CoZone.Common.csproj">
      <Project>{3d3cee47-9b92-49f9-b643-53e10f3b773c}</Project>
      <Name>GMG.CoZone.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Common.Interfaces\GMG.CoZone.Common.Interfaces.csproj">
      <Project>{7117F991-9C0E-4012-90B9-7623C200212A}</Project>
      <Name>GMG.CoZone.Common.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Common.DomainModels\GMG.CoZone.Common.DomainModels.csproj">
      <Project>{AC31C5E5-ABC6-4E55-A0D2-280153FF7FAA}</Project>
      <Name>GMG.CoZone.Common.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Common.Module\GMG.CoZone.Common.Module.csproj">
      <Project>{9ac1e675-080d-4fea-9f0c-8a454e599146}</Project>
      <Name>GMG.CoZone.Common.Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Interfaces\GMG.CoZone.Repositories.Interfaces.csproj">
      <Project>{B96C0B32-F4A5-4790-9671-159E00CE83D9}</Project>
      <Name>GMG.CoZone.Repositories.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Settings.Interfaces\GMG.CoZone.Settings.Interfaces.csproj">
      <Project>{A9F8968A-69ED-4F40-AE25-D326F00F8EB3}</Project>
      <Name>GMG.CoZone.Settings.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.Settings.DomainModels\GMG.CoZone.Settings.DomainModels.csproj">
      <Project>{B95E41BF-67D5-4857-A980-9E7331EFA54D}</Project>
      <Name>GMG.CoZone.Settings.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMG.CoZone.SSO.DomainModels\GMG.CoZone.SSO.DomainModels.csproj">
      <Project>{E77BB65F-5DF3-4C22-85F7-FD49CC60EAF2}</Project>
      <Name>GMG.CoZone.SSO.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMGColorAWS\GMGColorAWS.csproj">
      <Project>{636EF862-AFDB-4D64-B741-06A309869671}</Project>
      <Name>GMGColorAWS</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMGColorBusinessLogic\GMGColorBusinessLogic.csproj">
      <Project>{A6B617D9-99E9-4404-A3C9-9D19137B6FFB}</Project>
      <Name>GMGColorBusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMGColorDAL\GMGColorDAL.csproj">
      <Project>{804669af-94f4-4e4c-8459-cf943bfdc39c}</Project>
      <Name>GMGColorDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\GMGColorResources\GMGColorResources.csproj">
      <Project>{4229E8E4-B4EE-4802-BCB3-F2568D7692D2}</Project>
      <Name>GMGColorResources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>